extent.reporter.html.start=true
extent.reporter.html.config=src/test/resources/extent-config.xml
extent.reporter.html.out=test-output/TestReport.html
screenshot.dir=test-output/screenshots
screenshot.rel.path=./screenshots/
extent.reporter.pdf.start=true
extent.reporter.pdf.out=test-output/BF-Care_TestReport.pdf
systeminfo.Organisation=Biofourmis India Pvt Ltd
systeminfo.OS=Mac
systeminfo.AppName=BF Care
