# FreeNowAPIAutomationSuit

./: README.md
.circleci/: config.yml
freenow-auto/: pom.xml
freenow-auto/src/test/java/com/free/now/configs/: CustomConfig.java
freenow-auto/src/test/java/com/free/now/constants/: AppConstants.java
freenow-auto/src/test/java/com/free/now/models/: Album.java  Comment.java  Photos.java  Posts.java  Todos.java  Users.java
freenow-auto/src/test/java/com/free/now/runners/: TestRunner.java
freenow-auto/src/test/java/com/free/now/services/: AlbumService.java  CommentService.java  PhotoService.java  PostService.java  UsersService.java
freenow-auto/src/test/java/com/free/now/stepdefinitions/api/: AlbumHook.java  CommentsHook.java  PhotoHook.java  PostHook.java  UsersHook.java
freenow-auto/src/test/java/com/free/now/utilities/: CustomUtils.java  RestUtils.java
freenow-auto/src/test/resources/: custom.properties  extent.properties
freenow-auto/test-output/: TestReport.html
